<html><head><style type="text/css">
table { border-collapse:collapse;}
p { line-height: 125%;}
ul { line-height: 125%;}
th{ text-align: right; padding: 4px;}
td { text-align: right; border: 1px solid lightgray; padding: 4px; }
tr:hover{background-color:rgb(180,200,235);}
 td:hover{background-color:yellow;} 
</style></head>
<font face="helvetica,arial,sans-serif">
<h2>LgEval Error Summary</h2>
Tue Jan 30 22:48:14 2018
<br>

<b>File:</b> example_file_list<br>
<p>All confusion matrices show only errors. In each matrix, output labels appear in the left column, and target labels in the top row.</p>
<UL><LI><A href="#nodes">Node Label Confusion Matrix</A> <LI> <A HREF="#ShortEdges">Edge Label Confusion Matrix (short - ignoring object class confusions)<A> <LI> <A HREF="#Edges">Edge Label Matrix (all labels)</A> </UL>
<hr>
<h2><A NAME="nodes">Node Label Confusion Matrix</A></h2>
<p>0 unique node labels. 0 errors. ABSENT: a node missing in the output or target graph</p>
<table>
<tr><th><i>(Out:Rows)</i></th></tr>
<tr><th></th></tr>
</table>
<br><hr><br>
<h2><A NAME="ShortEdges">Edge Label Confusion Matrix (Short)</A></h2>
<p>9 unique relationship labels + * representing grouping two nodes into an object (any type). 1356 errors <UL><LI>0 Directed segmentation and node pair classification errors (entries in '*'-labeled row and column) <UL><LI><b>0 edges between correctly grouped nodes, but with conflicting classification (* vs. *)</b> <LI>0 false positive merge edges (* vs. other)<LI>0 false negative merge edges (other vs. *) </UL>  <LI>1356 Directed relationship errors (remaining matrix entries) </UL></p></p>
<table>
<tr><th><i>(Out:Rows)</i></th><th>*</th><th>HORIZONTAL</th><th>LSUB</th><th>LSUP</th><th>PUNC</th><th>RSUB</th><th>RSUP</th><th>UNDER</th><th>UPPER</th><th>_</th></tr>
<tr><th>*</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9"></td><th>*</th></tr>
<tr><th>HORIZONTAL</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4">6</td><td class="col_5">23</td><td class="col_6">4</td><td class="col_7">3</td><td class="col_8"></td><td class="col_9">389</td><th>HORIZONTAL</th></tr>
<tr><th>LSUB</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9">11</td><th>LSUB</th></tr>
<tr><th>LSUP</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">1</td><td class="col_9">21</td><th>LSUP</th></tr>
<tr><th>PUNC</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9">47</td><th>PUNC</th></tr>
<tr><th>RSUB</th><td class="col_0"></td><td class="col_1">27</td><td class="col_2"></td><td class="col_3"></td><td class="col_4">4</td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9">94</td><th>RSUB</th></tr>
<tr><th>RSUP</th><td class="col_0"></td><td class="col_1">27</td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9">65</td><th>RSUP</th></tr>
<tr><th>UNDER</th><td class="col_0"></td><td class="col_1">1</td><td class="col_2"></td><td class="col_3"></td><td class="col_4">2</td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9">79</td><th>UNDER</th></tr>
<tr><th>UPPER</th><td class="col_0"></td><td class="col_1">2</td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6">1</td><td class="col_7"></td><td class="col_8"></td><td class="col_9">17</td><th>UPPER</th></tr>
<tr><th>_</th><td class="col_0"></td><td class="col_1">268</td><td class="col_2">1</td><td class="col_3">8</td><td class="col_4">191</td><td class="col_5">32</td><td class="col_6">11</td><td class="col_7">15</td><td class="col_8">6</td><td class="col_9"></td><th>_</th></tr>
<tr><th></th><th>*</th><th>HORIZONTAL</th><th>LSUB</th><th>LSUP</th><th>PUNC</th><th>RSUB</th><th>RSUP</th><th>UNDER</th><th>UPPER</th><th>_</th></tr>
</table>
<br><hr><br>
<h2><A NAME="Edges">Edge Label Confusion Matrix (All Errors)</A></h2>
<p>9 unique edge labels representing relationships and node groupings for specific symbol types. 1356 errors</p>
<table>
<tr><th><i>(Out:Rows)</i></th><th>HORIZONTAL</th><th>LSUB</th><th>LSUP</th><th>PUNC</th><th>RSUB</th><th>RSUP</th><th>UNDER</th><th>UPPER</th><th>_</th></tr>
<tr><th>HORIZONTAL</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3">6</td><td class="col_4">23</td><td class="col_5">4</td><td class="col_6">3</td><td class="col_7"></td><td class="col_8">389</td><th>HORIZONTAL</th></tr>
<tr><th>LSUB</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">11</td><th>LSUB</th></tr>
<tr><th>LSUP</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7">1</td><td class="col_8">21</td><th>LSUP</th></tr>
<tr><th>PUNC</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">47</td><th>PUNC</th></tr>
<tr><th>RSUB</th><td class="col_0">27</td><td class="col_1"></td><td class="col_2"></td><td class="col_3">4</td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">94</td><th>RSUB</th></tr>
<tr><th>RSUP</th><td class="col_0">27</td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">65</td><th>RSUP</th></tr>
<tr><th>UNDER</th><td class="col_0">1</td><td class="col_1"></td><td class="col_2"></td><td class="col_3">2</td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">79</td><th>UNDER</th></tr>
<tr><th>UPPER</th><td class="col_0">2</td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5">1</td><td class="col_6"></td><td class="col_7"></td><td class="col_8">17</td><th>UPPER</th></tr>
<tr><th>_</th><td class="col_0">268</td><td class="col_1">1</td><td class="col_2">8</td><td class="col_3">191</td><td class="col_4">32</td><td class="col_5">11</td><td class="col_6">15</td><td class="col_7">6</td><td class="col_8"></td><th>_</th></tr>
<tr><th></th><th>HORIZONTAL</th><th>LSUB</th><th>LSUP</th><th>PUNC</th><th>RSUB</th><th>RSUP</th><th>UNDER</th><th>UPPER</th><th>_</th></tr>
</table>
</font>
</html>