<html><head><style type="text/css">
table { border-collapse:collapse;}
p { line-height: 125%;}
ul { line-height: 125%;}
th{ text-align: right; padding: 4px;}
td { text-align: right; border: 1px solid lightgray; padding: 4px; }
tr:hover{background-color:rgb(180,200,235);}
 td:hover{background-color:yellow;} 
</style></head>
<font face="helvetica,arial,sans-serif">
<h2>LgEval Error Summary</h2>
Mon Feb 19 02:14:18 2018
<br>

<b>File:</b> example_file_list<br>
<p>All confusion matrices show only errors. In each matrix, output labels appear in the left column, and target labels in the top row.</p>
<UL><LI><A href="#nodes">Node Label Confusion Matrix</A> <LI> <A HREF="#ShortEdges">Edge Label Confusion Matrix (short - ignoring object class confusions)<A> <LI> <A HREF="#Edges">Edge Label Matrix (all labels)</A> </UL>
<hr>
<h2><A NAME="nodes">Node Label Confusion Matrix</A></h2>
<p>0 unique node labels. 0 errors. ABSENT: a node missing in the output or target graph</p>
<table>
<tr><th><i>(Out:Rows)</i></th></tr>
<tr><th></th></tr>
</table>
<br><hr><br>
<h2><A NAME="ShortEdges">Edge Label Confusion Matrix (Short)</A></h2>
<p>9 unique relationship labels + * representing grouping two nodes into an object (any type). 1798 errors <UL><LI>0 Directed segmentation and node pair classification errors (entries in '*'-labeled row and column) <UL><LI><b>0 edges between correctly grouped nodes, but with conflicting classification (* vs. *)</b> <LI>0 false positive merge edges (* vs. other)<LI>0 false negative merge edges (other vs. *) </UL>  <LI>1798 Directed relationship errors (remaining matrix entries) </UL></p></p>
<table>
<tr><th><i>(Out:Rows)</i></th><th>*</th><th>HORIZONTAL</th><th>LSUB</th><th>LSUP</th><th>PUNC</th><th>RSUB</th><th>RSUP</th><th>UNDER</th><th>UPPER</th><th>_</th></tr>
<tr><th>*</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9"></td><th>*</th></tr>
<tr><th>HORIZONTAL</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4">6</td><td class="col_5">48</td><td class="col_6">13</td><td class="col_7">5</td><td class="col_8"></td><td class="col_9">494</td><th>HORIZONTAL</th></tr>
<tr><th>LSUB</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9">11</td><th>LSUB</th></tr>
<tr><th>LSUP</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">2</td><td class="col_9">40</td><th>LSUP</th></tr>
<tr><th>PUNC</th><td class="col_0"></td><td class="col_1">3</td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9">96</td><th>PUNC</th></tr>
<tr><th>RSUB</th><td class="col_0"></td><td class="col_1">42</td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6">1</td><td class="col_7">4</td><td class="col_8"></td><td class="col_9">104</td><th>RSUB</th></tr>
<tr><th>RSUP</th><td class="col_0"></td><td class="col_1">37</td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5">7</td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9">58</td><th>RSUP</th></tr>
<tr><th>UNDER</th><td class="col_0"></td><td class="col_1">1</td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8"></td><td class="col_9">66</td><th>UNDER</th></tr>
<tr><th>UPPER</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6">1</td><td class="col_7"></td><td class="col_8"></td><td class="col_9">18</td><th>UPPER</th></tr>
<tr><th>_</th><td class="col_0"></td><td class="col_1">386</td><td class="col_2">2</td><td class="col_3">7</td><td class="col_4">234</td><td class="col_5">43</td><td class="col_6">20</td><td class="col_7">36</td><td class="col_8">13</td><td class="col_9"></td><th>_</th></tr>
<tr><th></th><th>*</th><th>HORIZONTAL</th><th>LSUB</th><th>LSUP</th><th>PUNC</th><th>RSUB</th><th>RSUP</th><th>UNDER</th><th>UPPER</th><th>_</th></tr>
</table>
<br><hr><br>
<h2><A NAME="Edges">Edge Label Confusion Matrix (All Errors)</A></h2>
<p>9 unique edge labels representing relationships and node groupings for specific symbol types. 1798 errors</p>
<table>
<tr><th><i>(Out:Rows)</i></th><th>HORIZONTAL</th><th>LSUB</th><th>LSUP</th><th>PUNC</th><th>RSUB</th><th>RSUP</th><th>UNDER</th><th>UPPER</th><th>_</th></tr>
<tr><th>HORIZONTAL</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3">6</td><td class="col_4">48</td><td class="col_5">13</td><td class="col_6">5</td><td class="col_7"></td><td class="col_8">494</td><th>HORIZONTAL</th></tr>
<tr><th>LSUB</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">11</td><th>LSUB</th></tr>
<tr><th>LSUP</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7">2</td><td class="col_8">40</td><th>LSUP</th></tr>
<tr><th>PUNC</th><td class="col_0">3</td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">96</td><th>PUNC</th></tr>
<tr><th>RSUB</th><td class="col_0">42</td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5">1</td><td class="col_6">4</td><td class="col_7"></td><td class="col_8">104</td><th>RSUB</th></tr>
<tr><th>RSUP</th><td class="col_0">37</td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4">7</td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">58</td><th>RSUP</th></tr>
<tr><th>UNDER</th><td class="col_0">1</td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5"></td><td class="col_6"></td><td class="col_7"></td><td class="col_8">66</td><th>UNDER</th></tr>
<tr><th>UPPER</th><td class="col_0"></td><td class="col_1"></td><td class="col_2"></td><td class="col_3"></td><td class="col_4"></td><td class="col_5">1</td><td class="col_6"></td><td class="col_7"></td><td class="col_8">18</td><th>UPPER</th></tr>
<tr><th>_</th><td class="col_0">386</td><td class="col_1">2</td><td class="col_2">7</td><td class="col_3">234</td><td class="col_4">43</td><td class="col_5">20</td><td class="col_6">36</td><td class="col_7">13</td><td class="col_8"></td><th>_</th></tr>
<tr><th></th><th>HORIZONTAL</th><th>LSUB</th><th>LSUP</th><th>PUNC</th><th>RSUB</th><th>RSUP</th><th>UNDER</th><th>UPPER</th><th>_</th></tr>
</table>
</font>
</html>